#Greenfoot project file
class.Player.image=ppl2.png
class.TestObject.image=yellow-draught-king.png
class.Trigger.image=button-blue.png
dependency1.from=WorldTwo
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=WorldTwo
dependency2.to=Trigger
dependency2.type=UsesDependency
dependency3.from=Trigger
dependency3.to=WorldOne
dependency3.type=UsesDependency
dependency4.from=Trigger
dependency4.to=WorldTwo
dependency4.type=UsesDependency
dependency5.from=Trigger
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=TestObject
dependency6.type=UsesDependency
dependency7.from=WorldOne
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=WorldOne
dependency8.to=Trigger
dependency8.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=418
height=1456
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Trigger
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=WorldOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TestObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WorldTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=2576
world.lastInstantiated=WorldOne
xPosition=0
yPosition=0
