#Greenfoot project file
class.Bullet.image=steel-ball.png
class.Enemy.image=ppl3.png
class.Player.image=ppl1.png
class.Spawner.image=castle.png
dependency1.from=Enemy
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Dungeon
dependency10.to=Spawner
dependency10.type=UsesDependency
dependency11.from=Dungeon
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=DungeonOne
dependency12.to=DungeonTwo
dependency12.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Dungeon
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Spawner
dependency3.type=UsesDependency
dependency4.from=Spawner
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Spawner
dependency5.to=Dungeon
dependency5.type=UsesDependency
dependency6.from=Spawner
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Dungeon
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=639
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=DungeonTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dungeon
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=DungeonOne
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Spawner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=2254
world.lastInstantiated=DungeonOne
xPosition=62
yPosition=658
